# prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# move pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection \; send -X cancel
bind k copy-mode \; send-keys -X cursor-up \; send-keys '^'

# mouse
set -g mouse on

# index from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-bg colour86
set -g pane-active-border-style 'fg=colour86'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
