# prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# split pane
unbind %
bind = split-window -h

unbind '"'
bind - split-window -v

# move pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection \; send -X cancel
bind k copy-mode \; send-keys -X cursor-up \; send-keys '^'

# clipboard
set -s set-clipboard on

# mouse
set -g mouse on

# tmux inside tmux
set -g @suspend_key C-w

# Start tmux fingers
bind -n C-g run -b "#{@fingers-cli} start #{pane_id}"
set -g @fingers-pattern-0 '[\w-]+(?:-\d+\.\d+\.\d+)?-[\w-]+\.[\w.]+'
set -g @fingers-pattern-1 '[\w-]+-[\w]+'

# Start tmux fingers in jump mode by pressing Alt+J
# bind -n M-j run -b "#{@fingers-cli} start #{pane_id} --mode jump"

# set suspend style
set -g @suspend_suspended_options " \
  status-left-style::bg=yellow, \
  window-status-style:gw:bg=yellow, \
"

# index from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-bg colour86
set -g pane-active-border-style 'fg=colour86'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'MunifTanjim/tmux-suspend'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
